# YouTubeRelatedVideo

./: README.md  pom.xml
App/: pom.xml
App/src/config/: checkstyle-checker.xml
App/src/license/: licenses.properties
App/src/main/java/org/App/: App.java  UrlValidator.java  VideoInfo.java  YoutubeParser.java
App/src/test/java/org/App/: AppTest.java
FakeYoutubeConnector/: pom.xml
FakeYoutubeConnector/data/: NO GOD! PLEASE NO!!! NOOOOOOOOOO - YouTube.htm
FakeYoutubeConnector/src/main/java/org/FakeYoutubeConnector/: ConnectionException.java  YoutubeConnector.java
FakeYoutubeConnector/src/test/java/org/FakeYoutubeConnector/: AppTest.java
Util/: pom.xml
Util/src/test/java/org/Util/: AppTest.java
YoutubeConnector/: pom.xml
YoutubeConnector/src/main/java/org/YoutubeConnector/: ConnectionException.java  YoutubeConnector.java
YoutubeConnector/src/test/java/org/YoutubeConnector/: AppTest.java
