<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.work.YoutubeRelatedVideo</groupId>
		<artifactId>YoutubeRelatedVideo</artifactId>
		<version>0.0.1</version>
	</parent>

	<artifactId>App</artifactId>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>


	<profiles>
		<profile>
			<id>YoutubeConnector</id>
			<dependencies>
				<dependency>
					<groupId>org.work.YoutubeRelatedVideo</groupId>
					<artifactId>YoutubeConnector</artifactId>
					<version>0.0.1</version>
				</dependency>
			</dependencies>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
		<profile>
			<id>FakeYoutubeConnector</id>
			<dependencies>
				<dependency>
					<groupId>org.work.YoutubeRelatedVideo</groupId>
					<artifactId>FakeYoutubeConnector</artifactId>
					<version>0.0.1</version>
				</dependency>
			</dependencies>
		</profile>
	</profiles>

</project>
